{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=CarStock.db;"
  },
  "Jwt": {
    "secret": "e0535e4e95d52a0d4fc8f92ebd465d59b86c87d19f5d0e6c5f4ea8d8e2fcb61d",
    "issuer": "https://example-auth-server.com",
    "audience": "https://example-api.com",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
